{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af4\dbch\af7\langfe1033\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\aspalpha\cf0\loch\f4\fs22\lang1033\kerning0 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af7\dbch\af11 ListLabel 1;}
{\*\cs17\snext17\dbch\af10 ListLabel 2;}
{\*\cs18\snext18\dbch\af10 ListLabel 3;}
{\*\cs19\snext19\dbch\af10 ListLabel 4;}
{\*\cs20\snext20\dbch\af7\dbch\af11 ListLabel 5;}
{\*\cs21\snext21\dbch\af10 ListLabel 6;}
{\*\cs22\snext22\dbch\af10 ListLabel 7;}
{\*\cs23\snext23\dbch\af10 ListLabel 8;}
{\s24\sbasedon0\snext25\dbch\af6\dbch\af8\afs28\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\loch\f5\fs28 Heading;}
{\s25\sbasedon0\snext25\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s26\sbasedon25\snext26\dbch\af9\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar List;}
{\s27\sbasedon0\snext27\dbch\af9\afs24\ai\sl259\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s28\sbasedon0\snext28\dbch\af9\sl259\slmult1\ql\widctlpar\sb0\sa160\noline\ltrpar Index;}
{\s29\sbasedon0\snext29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f12\rtlch\dbch\af11 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\rtlch\dbch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\rtlch\dbch\af10 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f12\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\rtlch\dbch\af10 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author John Muller}{\creatim\yr2021\mo10\dy28\hr20\min33}{\revtim\yr2022\mo4\dy29\hr9\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af4\dbch\af7\langfe1033\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\aspalpha\cf0\loch\f4\fs22\lang1033\kerning0{\loch
I am a computer scientist and data scientist with over 20 years of experience in areas such as:}
\par \pard\plain \s29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\loch
algorithm design and implementation,}
\par \pard\plain \s29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\loch
analytics & data science, and}
\par \pard\plain \s29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\loch
data visualization.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\aspalpha\cf0\loch\f4\fs22\lang1033\kerning0{\loch
I have worked on a variety of application domains including image compression, retail forecasting, retail banking, risk management, and most recently asset management.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\aspalpha\cf0\loch\f4\fs22\lang1033\kerning0{\loch
I have coded applications in C++, Java, and R, but for most or my recent work I have used the Python ecosystem and SQL.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\aspalpha\cf0\loch\f4\fs22\lang1033\kerning0{\loch
Other topics I am actively exploring are: Hidden Markov Models, Causal Models and Machine learning for graph data. Here is a sample of some of the Data Science, Machine Learning or AI projects I have worked on.}
\par \pard\plain \s29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\loch
Personal projects}
\par \pard\plain \s29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain \dbch\af10 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\loch
Predicting the number of jobs added in the US.}
\par \pard\plain \s29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain \dbch\af10 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\loch
Analysis of voting data from the 2020 election, Georgia.}
\par \pard\plain \s29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain \dbch\af10 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\loch
Analysis of Asset Manager holdings, using SEC 13-F filings.}
\par \pard\plain \s29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\loch
Part of online coursework:}
\par \pard\plain \s29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain \dbch\af10 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\loch
Image recognition.}
\par \pard\plain \s29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain \dbch\af10 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\loch
Search tree algorithm for games, Pacman.}
\par \pard\plain \s29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain \dbch\af10 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\loch
Collaborative filtering for recommendations.}
\par \pard\plain \s29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain \dbch\af10 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\loch
Matrix Factorization for recommendations.}
\par \pard\plain \s29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\loch
Consulting}
\par \pard\plain \s29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain \dbch\af10 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\loch
Clustering survey responses to find \u8220\'93natural\u8221\'94 groupings.}
\par \pard\plain \s29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain \dbch\af10 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\loch
Survival Analysis for customer attrition.}
\par \pard\plain \s29\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain \dbch\af10 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\loch
Predicting failures in oil equipment.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\aspalpha\cf0\loch\f4\fs22\lang1033\kerning0{\loch
Due to health issues starting in 2018 my career was sidetracked, hence the gap in my resume.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\aspalpha\cf0\loch\f4\fs22\lang1033\kerning0{\loch
I am happy to say that I have rebounded. In 2021 I organized an online seminar through Deeplearning.ai on \u8220\'93migrating to deep learning\u8221\'94.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\aspalpha\cf0\loch\f4\fs22\lang1033\kerning0{\loch
I am currently working through the Stanford online courses that are part of the AI certificate.  In 2021 I did the AI course.  In 2022 I did the graph ML course and am now in the ML course.  I hope to follow up this summer with the RL course.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\aspalpha\cf0\loch\f4\fs22\lang1033\kerning0{\loch
I am now looking for a role where I can practice and continue to develop my skills in my core areas of computer science and data science and quantitative finance.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\aspalpha\cf0\loch\f4\fs22\lang1033\kerning0{\loch
I would love to speak with someone about how I could contribute to your organization.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\aspalpha\cf0\loch\f4\fs22\lang1033\kerning0{\loch
Best regards,}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\aspalpha\cf0\loch\f4\fs22\lang1033\kerning0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar{\loch
John Muller}
\par }